{
  "schemaVersion": 1,
  "id": "quarkdemo",
  "version": "${version}",
  "name": "Quark Demo Edition",
  "description": "Small things, improving Minecraft bit by bit. Demo Edition for BlanketCon",
  "authors": [
	"Vazkii",
	"WireSegal",
	"MCVinnyq",
	"Sully"
  ],
  "contributors": [
	"MoriyaShiine"
  ],
  "license": "https://github.com/Vazkii/Quark/blob/master/LICENSE.md",
  "icon": "assets/quark/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "vazkii.quark.common.Quark"
	],
	"client": [
	  "vazkii.quark.client.QuarkClient"
	]
  },
  "mixins": [
	"quark.mixins.json"
  ],
  "accessWidener": "quark.accesswidener",
  "depends": {
	"fabricloader": ">=0.13.3",
	"minecraft": "~1.18.2",
	"java": ">=17",
	"fabric": ">=0.48.0"
  }
}
